<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2022.2.5">
  <Settings>
    <Param val="use prefs" valType="str" updates="None" name="Audio latency priority"/>
    <Param val="use prefs" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="{'participant': '', 'session': ''}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="html" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="packaged" valType="str" updates="None" name="JS libs"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="list" updates="None" name="Resources"/>
    <Param val="True" valType="bool" updates="None" name="Save csv file"/>
    <Param val="True" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="True" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="height" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="[1366, 768]" valType="code" updates="None" name="Window size (pixels)"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="black" valType="str" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="Main" valType="str" updates="None" name="expName"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="ioHub" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="exp" valType="code" updates="None" name="logging level"/>
    <Param val="MIDDLE_BUTTON" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <ImageComponent name="primeImage">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="str" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="$primeStim" valType="str" updates="set every repeat" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="None" valType="str" updates="constant" name="mask"/>
        <Param val="primeImage" valType="code" updates="None" name="name"/>
        <Param val="1" valType="code" updates="constant" name="opacity"/>
        <Param val="0" valType="code" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.5, 0.5)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="0.1" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="code" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </ImageComponent>
      <PolygonComponent name="blankSection">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="white" valType="str" updates="constant" name="fillColor"/>
        <Param val="rgb" valType="str" updates="constant" name="fillColorSpace"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="white" valType="str" updates="constant" name="lineColor"/>
        <Param val="rgb" valType="str" updates="constant" name="lineColorSpace"/>
        <Param val="1" valType="code" updates="constant" name="lineWidth"/>
        <Param val="4" valType="int" updates="constant" name="nVertices"/>
        <Param val="blankSection" valType="code" updates="None" name="name"/>
        <Param val="1" valType="code" updates="constant" name="opacity"/>
        <Param val="0" valType="code" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="rectangle" valType="str" updates="constant" name="shape"/>
        <Param val="(0.5, 0.5)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.1" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="0.125" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="list" updates="constant" name="vertices"/>
      </PolygonComponent>
      <ImageComponent name="targetImage">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="str" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="$targetStim" valType="str" updates="set every repeat" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="None" valType="str" updates="constant" name="mask"/>
        <Param val="targetImage" valType="code" updates="None" name="name"/>
        <Param val="1" valType="code" updates="constant" name="opacity"/>
        <Param val="0" valType="code" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.5, 0.5)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.225" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="0.125" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="code" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </ImageComponent>
      <NoiseStimComponent name="responseSection">
        <Param val="avg" valType="str" updates="constant" name="blendmode"/>
        <Param val="$[1,1,1]" valType="str" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1.0" valType="code" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="filter"/>
        <Param val="Phase" valType="str" updates="constant" name="imageComponent"/>
        <Param val="nearest" valType="str" updates="constant" name="interpolate"/>
        <Param val="None" valType="str" updates="constant" name="mask"/>
        <Param val="responseSection" valType="code" updates="None" name="name"/>
        <Param val="1" valType="code" updates="constant" name="noiseBW"/>
        <Param val="30" valType="code" updates="constant" name="noiseBWO"/>
        <Param val="8.0" valType="code" updates="constant" name="noiseBaseSf"/>
        <Param val="3.0" valType="code" updates="constant" name="noiseClip"/>
        <Param val="0.0625" valType="list" updates="constant" name="noiseElementSize"/>
        <Param val="1.0" valType="code" updates="constant" name="noiseFilterLower"/>
        <Param val="0.0" valType="code" updates="constant" name="noiseFilterOrder"/>
        <Param val="8.0" valType="code" updates="constant" name="noiseFilterUpper"/>
        <Param val="0.0" valType="code" updates="constant" name="noiseFractalPower"/>
        <Param val="None" valType="str" updates="constant" name="noiseImage"/>
        <Param val="None" valType="str" updates="constant" name="noiseNewSample"/>
        <Param val="1" valType="str" updates="constant" name="noiseNewSampleWhen"/>
        <Param val="0.0" valType="code" updates="constant" name="noiseOri"/>
        <Param val="Uniform" valType="str" updates="constant" name="noiseType"/>
        <Param val="1" valType="code" updates="constant" name="opacity"/>
        <Param val="0" valType="code" updates="constant" name="ori"/>
        <Param val="0.0" valType="code" updates="constant" name="phase"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="None" valType="code" updates="constant" name="sf"/>
        <Param val="(0.5, 0.5)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.350" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="code" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </NoiseStimComponent>
      <KeyboardComponent name="responseKeyboard">
        <Param val="'e','i'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="responseKeyboard" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.350" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="first key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="trialInstruction">
      <TextComponent name="trialInstructionText">
        <Param val="white" valType="str" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="" valType="str" updates="constant" name="flip"/>
        <Param val="Calibri" valType="str" updates="constant" name="font"/>
        <Param val="Arabic" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.030" valType="code" updates="constant" name="letterHeight"/>
        <Param val="trialInstructionText" valType="code" updates="None" name="name"/>
        <Param val="1" valType="code" updates="constant" name="opacity"/>
        <Param val="0" valType="code" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="حال که مکان کلید خوشایندی و ناخوشایندی را یاد گرفتید،&amp;#10;وارد آزمون اصلی می‌شویم که از تعداد تصاویر بیشتری تشکیل شده&amp;#10;و پاسخ‌های شما در آن ثبت می‌شود.&amp;#10;&amp;#10;لطفاً برای شروع کلید فاصله را فشار دهید.&amp;#10;" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="trialInstructionKeyboard">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="trialInstructionKeyboard" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="nothing" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="practiceInstruction">
      <TextComponent name="practiceInstructionText">
        <Param val="white" valType="str" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="" valType="str" updates="constant" name="flip"/>
        <Param val="Calibri" valType="str" updates="constant" name="font"/>
        <Param val="Arabic" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.030" valType="code" updates="constant" name="letterHeight"/>
        <Param val="practiceInstructionText" valType="code" updates="None" name="name"/>
        <Param val="1" valType="code" updates="constant" name="opacity"/>
        <Param val="0" valType="code" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="بر روی صفحه‌ی مانیتور پیش از هر حرف الفبای چینی&amp;#10;یک تصویر مربوط به یک چشم‌انداز روزانه ظاهر می‌شود&amp;#10;و خیلی مهم است که بدون متأثر شدن از از این تصاویر بر ارزیابی حرف چینی تمرکز کنید.&amp;#10;&amp;#10;اگر حرف چینی به نظرتان خوشایند آمد، بعد از نمایش صفحه‌ی سیاه و سفید&amp;#10;کلید I و اگر ناخوشایند بود کلید E را فشار دهید.&amp;#10;&amp;#10;درصورت آمادگی برای تمرین آزمون و آشنایی با آن،&amp;#10;کلید فاصله را فشار دهید." valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="practiceInstructionKeyboard">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="practiceInstructionKeyboard" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="nothing" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="practice">
      <CodeComponent name="practiceCode">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="practiceKey = ''" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="practiceKey = ''" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Py" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="practiceKey = practiceResponseKeyboard.keys" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="practiceCode" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <ImageComponent name="practicePrimeImage">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="str" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="$primeStim" valType="str" updates="set every repeat" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="None" valType="str" updates="constant" name="mask"/>
        <Param val="practicePrimeImage" valType="code" updates="None" name="name"/>
        <Param val="1" valType="code" updates="constant" name="opacity"/>
        <Param val="0" valType="code" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.5, 0.5)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="0.1" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="code" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </ImageComponent>
      <PolygonComponent name="practiceBlankSection">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="white" valType="str" updates="constant" name="fillColor"/>
        <Param val="rgb" valType="str" updates="constant" name="fillColorSpace"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="white" valType="str" updates="constant" name="lineColor"/>
        <Param val="rgb" valType="str" updates="constant" name="lineColorSpace"/>
        <Param val="1" valType="code" updates="constant" name="lineWidth"/>
        <Param val="4" valType="int" updates="constant" name="nVertices"/>
        <Param val="practiceBlankSection" valType="code" updates="None" name="name"/>
        <Param val="1" valType="code" updates="constant" name="opacity"/>
        <Param val="0" valType="code" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="rectangle" valType="str" updates="constant" name="shape"/>
        <Param val="(0.5, 0.5)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.1" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="0.125" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="list" updates="constant" name="vertices"/>
      </PolygonComponent>
      <ImageComponent name="practiceTargetImage">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="str" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="$targetStim" valType="str" updates="set every repeat" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="None" valType="str" updates="constant" name="mask"/>
        <Param val="practiceTargetImage" valType="code" updates="None" name="name"/>
        <Param val="1" valType="code" updates="constant" name="opacity"/>
        <Param val="0" valType="code" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.5, 0.5)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.225" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="0.125" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="code" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </ImageComponent>
      <NoiseStimComponent name="practiceResponseSection">
        <Param val="avg" valType="str" updates="constant" name="blendmode"/>
        <Param val="$[1,1,1]" valType="str" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1.0" valType="code" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="filter"/>
        <Param val="Phase" valType="str" updates="constant" name="imageComponent"/>
        <Param val="nearest" valType="str" updates="constant" name="interpolate"/>
        <Param val="None" valType="str" updates="constant" name="mask"/>
        <Param val="practiceResponseSection" valType="code" updates="None" name="name"/>
        <Param val="1" valType="code" updates="constant" name="noiseBW"/>
        <Param val="30" valType="code" updates="constant" name="noiseBWO"/>
        <Param val="8.0" valType="code" updates="constant" name="noiseBaseSf"/>
        <Param val="3.0" valType="code" updates="constant" name="noiseClip"/>
        <Param val="0.0625" valType="list" updates="constant" name="noiseElementSize"/>
        <Param val="1.0" valType="code" updates="constant" name="noiseFilterLower"/>
        <Param val="0.0" valType="code" updates="constant" name="noiseFilterOrder"/>
        <Param val="8.0" valType="code" updates="constant" name="noiseFilterUpper"/>
        <Param val="0.0" valType="code" updates="constant" name="noiseFractalPower"/>
        <Param val="None" valType="str" updates="constant" name="noiseImage"/>
        <Param val="None" valType="str" updates="constant" name="noiseNewSample"/>
        <Param val="1" valType="str" updates="constant" name="noiseNewSampleWhen"/>
        <Param val="0.0" valType="code" updates="constant" name="noiseOri"/>
        <Param val="Uniform" valType="str" updates="constant" name="noiseType"/>
        <Param val="1" valType="code" updates="constant" name="opacity"/>
        <Param val="0" valType="code" updates="constant" name="ori"/>
        <Param val="0.0" valType="code" updates="constant" name="phase"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="None" valType="code" updates="constant" name="sf"/>
        <Param val="(0.5, 0.5)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.350" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="code" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </NoiseStimComponent>
      <KeyboardComponent name="practiceResponseKeyboard">
        <Param val="'e','i'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="practiceResponseKeyboard" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.350" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="first key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="practiceFeedback">
      <CodeComponent name="feedbackCode">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="if practiceKey == 'e' :&amp;#10;    feedbackEntryText = &quot;خوشایند&quot;&amp;#10;else :&amp;#10;    feedbackEntryText = &quot;ناخوشایند&quot;" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Py" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="feedbackCode" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <TextComponent name="feedbackText">
        <Param val="white" valType="str" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="" valType="str" updates="constant" name="flip"/>
        <Param val="Calibri" valType="str" updates="constant" name="font"/>
        <Param val="Arabic" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.060" valType="code" updates="constant" name="letterHeight"/>
        <Param val="feedbackText" valType="code" updates="None" name="name"/>
        <Param val="1" valType="code" updates="constant" name="opacity"/>
        <Param val="0" valType="code" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.05" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="0.45" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$feedbackEntryText" valType="str" updates="set during: practiceFeedback.feedbackISI" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <StaticComponent name="feedbackISI">
        <Param val="" valType="code" updates="None" name="code"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="feedbackISI" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="0.05" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="syncScreenRefresh"/>
      </StaticComponent>
    </Routine>
    <Routine name="finish">
      <TextComponent name="finishText">
        <Param val="white" valType="str" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="" valType="str" updates="constant" name="flip"/>
        <Param val="Calibri" valType="str" updates="constant" name="font"/>
        <Param val="Arabic" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.050" valType="code" updates="constant" name="letterHeight"/>
        <Param val="finishText" valType="code" updates="None" name="name"/>
        <Param val="1" valType="code" updates="constant" name="opacity"/>
        <Param val="0" valType="code" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="از همکاری شما سپاسگذاریم." valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="finishKeyboard">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="finishKeyboard" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="nothing" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="practiceInstruction"/>
    <LoopInitiator loopType="TrialHandler" name="practices">
      <Param name="Selected rows" updates="None" val="20:30" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('primeStim', 'Primes/C-1.jpg'), ('targetStim', 'Targets/T (1).BMP')]), OrderedDict([('primeStim', 'Primes/C-2.jpg'), ('targetStim', 'Targets/T (2).BMP')]), OrderedDict([('primeStim', 'Primes/S-7.jpg'), ('targetStim', 'Targets/T (37).BMP')]), OrderedDict([('primeStim', 'Primes/C-6.jpg'), ('targetStim', 'Targets/T (26).BMP')]), OrderedDict([('primeStim', 'Primes/S-5.jpg'), ('targetStim', 'Targets/T (45).BMP')]), OrderedDict([('primeStim', 'Primes/S-10.jpg'), ('targetStim', 'Targets/T (40).BMP')]), OrderedDict([('primeStim', 'Primes/C-7.jpg'), ('targetStim', 'Targets/T (7).BMP')]), OrderedDict([('primeStim', 'Primes/S-5.jpg'), ('targetStim', 'Targets/T (55).BMP')]), OrderedDict([('primeStim', 'Primes/S-6.jpg'), ('targetStim', 'Targets/T (56).BMP')]), OrderedDict([('primeStim', 'Primes/C-10.jpg'), ('targetStim', 'Targets/T (10).BMP')]), OrderedDict([('primeStim', 'Primes/S-4.jpg'), ('targetStim', 'Targets/T (34).BMP')]), OrderedDict([('primeStim', 'Primes/S-5.jpg'), ('targetStim', 'Targets/T (35).BMP')]), OrderedDict([('primeStim', 'Primes/C-3.jpg'), ('targetStim', 'Targets/T (13).BMP')]), OrderedDict([('primeStim', 'Primes/C-4.jpg'), ('targetStim', 'Targets/T (14).BMP')]), OrderedDict([('primeStim', 'Primes/S-8.jpg'), ('targetStim', 'Targets/T (58).BMP')]), OrderedDict([('primeStim', 'Primes/C-8.jpg'), ('targetStim', 'Targets/T (18).BMP')]), OrderedDict([('primeStim', 'Primes/S-10.jpg'), ('targetStim', 'Targets/T (60).BMP')]), OrderedDict([('primeStim', 'Primes/S-9.jpg'), ('targetStim', 'Targets/T (59).BMP')]), OrderedDict([('primeStim', 'Primes/C-9.jpg'), ('targetStim', 'Targets/T (19).BMP')]), OrderedDict([('primeStim', 'Primes/C-10.jpg'), ('targetStim', 'Targets/T (20).BMP')]), OrderedDict([('primeStim', 'Primes/C-1.jpg'), ('targetStim', 'Targets/T (21).BMP')]), OrderedDict([('primeStim', 'Primes/S-7.jpg'), ('targetStim', 'Targets/T (47).BMP')]), OrderedDict([('primeStim', 'Primes/S-3.jpg'), ('targetStim', 'Targets/T (33).BMP')]), OrderedDict([('primeStim', 'Primes/S-9.jpg'), ('targetStim', 'Targets/T (49).BMP')]), OrderedDict([('primeStim', 'Primes/C-1.jpg'), ('targetStim', 'Targets/T (11).BMP')]), OrderedDict([('primeStim', 'Primes/S-10.jpg'), ('targetStim', 'Targets/T (50).BMP')]), OrderedDict([('primeStim', 'Primes/S-2.jpg'), ('targetStim', 'Targets/T (52).BMP')]), OrderedDict([('primeStim', 'Primes/S-3.jpg'), ('targetStim', 'Targets/T (53).BMP')]), OrderedDict([('primeStim', 'Primes/C-9.jpg'), ('targetStim', 'Targets/T (29).BMP')]), OrderedDict([('primeStim', 'Primes/C-10.jpg'), ('targetStim', 'Targets/T (30).BMP')]), OrderedDict([('primeStim', 'Primes/S-1.jpg'), ('targetStim', 'Targets/T (31).BMP')]), OrderedDict([('primeStim', 'Primes/S-2.jpg'), ('targetStim', 'Targets/T (32).BMP')]), OrderedDict([('primeStim', 'Primes/S-6.jpg'), ('targetStim', 'Targets/T (36).BMP')]), OrderedDict([('primeStim', 'Primes/C-2.jpg'), ('targetStim', 'Targets/T (12).BMP')]), OrderedDict([('primeStim', 'Primes/S-8.jpg'), ('targetStim', 'Targets/T (48).BMP')]), OrderedDict([('primeStim', 'Primes/S-1.jpg'), ('targetStim', 'Targets/T (51).BMP')]), OrderedDict([('primeStim', 'Primes/C-3.jpg'), ('targetStim', 'Targets/T (3).BMP')]), OrderedDict([('primeStim', 'Primes/C-6.jpg'), ('targetStim', 'Targets/T (6).BMP')]), OrderedDict([('primeStim', 'Primes/C-5.jpg'), ('targetStim', 'Targets/T (5).BMP')]), OrderedDict([('primeStim', 'Primes/S-1.jpg'), ('targetStim', 'Targets/T (41).BMP')]), OrderedDict([('primeStim', 'Primes/C-3.jpg'), ('targetStim', 'Targets/T (23).BMP')]), OrderedDict([('primeStim', 'Primes/S-2.jpg'), ('targetStim', 'Targets/T (42).BMP')]), OrderedDict([('primeStim', 'Primes/C-5.jpg'), ('targetStim', 'Targets/T (25).BMP')]), OrderedDict([('primeStim', 'Primes/S-8.jpg'), ('targetStim', 'Targets/T (38).BMP')]), OrderedDict([('primeStim', 'Primes/S-9.jpg'), ('targetStim', 'Targets/T (39).BMP')]), OrderedDict([('primeStim', 'Primes/S-6.jpg'), ('targetStim', 'Targets/T (46).BMP')]), OrderedDict([('primeStim', 'Primes/C-2.jpg'), ('targetStim', 'Targets/T (22).BMP')]), OrderedDict([('primeStim', 'Primes/C-4.jpg'), ('targetStim', 'Targets/T (4).BMP')]), OrderedDict([('primeStim', 'Primes/C-4.jpg'), ('targetStim', 'Targets/T (24).BMP')]), OrderedDict([('primeStim', 'Primes/S-3.jpg'), ('targetStim', 'Targets/T (43).BMP')]), OrderedDict([('primeStim', 'Primes/S-4.jpg'), ('targetStim', 'Targets/T (44).BMP')]), OrderedDict([('primeStim', 'Primes/C-7.jpg'), ('targetStim', 'Targets/T (27).BMP')]), OrderedDict([('primeStim', 'Primes/C-8.jpg'), ('targetStim', 'Targets/T (28).BMP')]), OrderedDict([('primeStim', 'Primes/S-4.jpg'), ('targetStim', 'Targets/T (54).BMP')]), OrderedDict([('primeStim', 'Primes/C-8.jpg'), ('targetStim', 'Targets/T (8).BMP')]), OrderedDict([('primeStim', 'Primes/C-9.jpg'), ('targetStim', 'Targets/T (9).BMP')]), OrderedDict([('primeStim', 'Primes/S-7.jpg'), ('targetStim', 'Targets/T (57).BMP')]), OrderedDict([('primeStim', 'Primes/C-5.jpg'), ('targetStim', 'Targets/T (15).BMP')]), OrderedDict([('primeStim', 'Primes/C-6.jpg'), ('targetStim', 'Targets/T (16).BMP')]), OrderedDict([('primeStim', 'Primes/C-7.jpg'), ('targetStim', 'Targets/T (17).BMP')])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="Images.xlsx" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="False" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="name" updates="None" val="practices" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="practice"/>
    <Routine name="practiceFeedback"/>
    <LoopTerminator name="practices"/>
    <Routine name="trialInstruction"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('primeStim', 'Primes/C-1.jpg'), ('targetStim', 'Targets/T (1).BMP')]), OrderedDict([('primeStim', 'Primes/C-2.jpg'), ('targetStim', 'Targets/T (2).BMP')]), OrderedDict([('primeStim', 'Primes/S-7.jpg'), ('targetStim', 'Targets/T (37).BMP')]), OrderedDict([('primeStim', 'Primes/C-6.jpg'), ('targetStim', 'Targets/T (26).BMP')]), OrderedDict([('primeStim', 'Primes/S-5.jpg'), ('targetStim', 'Targets/T (45).BMP')]), OrderedDict([('primeStim', 'Primes/S-10.jpg'), ('targetStim', 'Targets/T (40).BMP')]), OrderedDict([('primeStim', 'Primes/C-7.jpg'), ('targetStim', 'Targets/T (7).BMP')]), OrderedDict([('primeStim', 'Primes/S-5.jpg'), ('targetStim', 'Targets/T (55).BMP')]), OrderedDict([('primeStim', 'Primes/S-6.jpg'), ('targetStim', 'Targets/T (56).BMP')]), OrderedDict([('primeStim', 'Primes/C-10.jpg'), ('targetStim', 'Targets/T (10).BMP')]), OrderedDict([('primeStim', 'Primes/S-4.jpg'), ('targetStim', 'Targets/T (34).BMP')]), OrderedDict([('primeStim', 'Primes/S-5.jpg'), ('targetStim', 'Targets/T (35).BMP')]), OrderedDict([('primeStim', 'Primes/C-3.jpg'), ('targetStim', 'Targets/T (13).BMP')]), OrderedDict([('primeStim', 'Primes/C-4.jpg'), ('targetStim', 'Targets/T (14).BMP')]), OrderedDict([('primeStim', 'Primes/S-8.jpg'), ('targetStim', 'Targets/T (58).BMP')]), OrderedDict([('primeStim', 'Primes/C-8.jpg'), ('targetStim', 'Targets/T (18).BMP')]), OrderedDict([('primeStim', 'Primes/S-10.jpg'), ('targetStim', 'Targets/T (60).BMP')]), OrderedDict([('primeStim', 'Primes/S-9.jpg'), ('targetStim', 'Targets/T (59).BMP')]), OrderedDict([('primeStim', 'Primes/C-9.jpg'), ('targetStim', 'Targets/T (19).BMP')]), OrderedDict([('primeStim', 'Primes/C-10.jpg'), ('targetStim', 'Targets/T (20).BMP')]), OrderedDict([('primeStim', 'Primes/C-1.jpg'), ('targetStim', 'Targets/T (21).BMP')]), OrderedDict([('primeStim', 'Primes/S-7.jpg'), ('targetStim', 'Targets/T (47).BMP')]), OrderedDict([('primeStim', 'Primes/S-3.jpg'), ('targetStim', 'Targets/T (33).BMP')]), OrderedDict([('primeStim', 'Primes/S-9.jpg'), ('targetStim', 'Targets/T (49).BMP')]), OrderedDict([('primeStim', 'Primes/C-1.jpg'), ('targetStim', 'Targets/T (11).BMP')]), OrderedDict([('primeStim', 'Primes/S-10.jpg'), ('targetStim', 'Targets/T (50).BMP')]), OrderedDict([('primeStim', 'Primes/S-2.jpg'), ('targetStim', 'Targets/T (52).BMP')]), OrderedDict([('primeStim', 'Primes/S-3.jpg'), ('targetStim', 'Targets/T (53).BMP')]), OrderedDict([('primeStim', 'Primes/C-9.jpg'), ('targetStim', 'Targets/T (29).BMP')]), OrderedDict([('primeStim', 'Primes/C-10.jpg'), ('targetStim', 'Targets/T (30).BMP')]), OrderedDict([('primeStim', 'Primes/S-1.jpg'), ('targetStim', 'Targets/T (31).BMP')]), OrderedDict([('primeStim', 'Primes/S-2.jpg'), ('targetStim', 'Targets/T (32).BMP')]), OrderedDict([('primeStim', 'Primes/S-6.jpg'), ('targetStim', 'Targets/T (36).BMP')]), OrderedDict([('primeStim', 'Primes/C-2.jpg'), ('targetStim', 'Targets/T (12).BMP')]), OrderedDict([('primeStim', 'Primes/S-8.jpg'), ('targetStim', 'Targets/T (48).BMP')]), OrderedDict([('primeStim', 'Primes/S-1.jpg'), ('targetStim', 'Targets/T (51).BMP')]), OrderedDict([('primeStim', 'Primes/C-3.jpg'), ('targetStim', 'Targets/T (3).BMP')]), OrderedDict([('primeStim', 'Primes/C-6.jpg'), ('targetStim', 'Targets/T (6).BMP')]), OrderedDict([('primeStim', 'Primes/C-5.jpg'), ('targetStim', 'Targets/T (5).BMP')]), OrderedDict([('primeStim', 'Primes/S-1.jpg'), ('targetStim', 'Targets/T (41).BMP')]), OrderedDict([('primeStim', 'Primes/C-3.jpg'), ('targetStim', 'Targets/T (23).BMP')]), OrderedDict([('primeStim', 'Primes/S-2.jpg'), ('targetStim', 'Targets/T (42).BMP')]), OrderedDict([('primeStim', 'Primes/C-5.jpg'), ('targetStim', 'Targets/T (25).BMP')]), OrderedDict([('primeStim', 'Primes/S-8.jpg'), ('targetStim', 'Targets/T (38).BMP')]), OrderedDict([('primeStim', 'Primes/S-9.jpg'), ('targetStim', 'Targets/T (39).BMP')]), OrderedDict([('primeStim', 'Primes/S-6.jpg'), ('targetStim', 'Targets/T (46).BMP')]), OrderedDict([('primeStim', 'Primes/C-2.jpg'), ('targetStim', 'Targets/T (22).BMP')]), OrderedDict([('primeStim', 'Primes/C-4.jpg'), ('targetStim', 'Targets/T (4).BMP')]), OrderedDict([('primeStim', 'Primes/C-4.jpg'), ('targetStim', 'Targets/T (24).BMP')]), OrderedDict([('primeStim', 'Primes/S-3.jpg'), ('targetStim', 'Targets/T (43).BMP')]), OrderedDict([('primeStim', 'Primes/S-4.jpg'), ('targetStim', 'Targets/T (44).BMP')]), OrderedDict([('primeStim', 'Primes/C-7.jpg'), ('targetStim', 'Targets/T (27).BMP')]), OrderedDict([('primeStim', 'Primes/C-8.jpg'), ('targetStim', 'Targets/T (28).BMP')]), OrderedDict([('primeStim', 'Primes/S-4.jpg'), ('targetStim', 'Targets/T (54).BMP')]), OrderedDict([('primeStim', 'Primes/C-8.jpg'), ('targetStim', 'Targets/T (8).BMP')]), OrderedDict([('primeStim', 'Primes/C-9.jpg'), ('targetStim', 'Targets/T (9).BMP')]), OrderedDict([('primeStim', 'Primes/S-7.jpg'), ('targetStim', 'Targets/T (57).BMP')]), OrderedDict([('primeStim', 'Primes/C-5.jpg'), ('targetStim', 'Targets/T (15).BMP')]), OrderedDict([('primeStim', 'Primes/C-6.jpg'), ('targetStim', 'Targets/T (16).BMP')]), OrderedDict([('primeStim', 'Primes/C-7.jpg'), ('targetStim', 'Targets/T (17).BMP')])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="Images.xlsx" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trials"/>
    <Routine name="finish"/>
  </Flow>
</PsychoPy2experiment>
